<html><head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #sidebar { background: #eee; }
      #usr {list-style-type : none; }
    </style>
  </head>
  <body>
    <div id="nick" style="background:grey;width:30%;height:30%;position:absolute;opacity:0.5;top:20%;left:20%;">
   <input id="nm" style="width:30%;height:15%;position:absolute;top:20%;left:20%;">
   <button id="nmclick" style="position:absolute;top:23%;left:51%;">Start</button>
    </div>
    <ul id="messages"></ul>
    <div id="sidebar" style="position:fixed;top:0;right:0;width:10%;height:100%;">
    <ul id="usr"></ul>
        <div id="btm" style="bottom:100px;right:0;position:absolute;width:200px;list-style-type:none;overflow-y:scroll;">
            Users Online
   </div>
    </div>
    <form action="">
      <input id="m" autocomplete="off"><button>Send</button>
    </form>
<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    var usrname ="";
  var socket = io('http://localhost:3000',{timeout : 10000});
  $('form').submit(function(){
    socket.emit('chat message', usrname + ": " +$('#m').val());
    $('#messages').append($('<li>').text("You" + ": " +$('#m').val()));
    $('#m').val('');
    return false;
  });
  socket.on('chat message', function(msg){
    $('#messages').append($('<li>').text(msg));
  });
socket.on('User Disconnected', function(m,list){
$("#usr").append($('<li>').text(m));
$("#btm").empty();
$("#btm").append($('<li>').text("Users Online"));
for(var i = 0 ; i <  list.length ; i++){
$("#btm").append($('<li>').text(list[i].user));
}
});
socket.on('New User', function(m,list){
$("#usr").append($('<li>').text(m + " Joined"));
$("#btm").empty();
$("#btm").append($('<li>').text("Users Online"));
for(var i = 0 ; i <  list.length ; i++){
$("#btm").append($('<li>').text(list[i].user));
}
});
socket.on('reconnect',function(){
    socket.emit('User Joined',$("#nm").val());
    $("#btm").empty();
    $("#btm").append($('<li>').text("Users Online"));
    $("#btm").append($('<li>').text(usrname));
 	$("#nick").hide();
});
    
$('#nmclick').click(function(){
usrname = $("#nm").val();
socket.emit('User Joined',$("#nm").val());
$("#btm").empty();
$("#btm").append($('<li>').text("Users Online"));
$("#btm").append($('<li>').text(usrname));
 	$("#nick").hide();
});
</script>


</body></html>
